info face="Khmer UI" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UIFont.png"
chars count=97
char id=0       x=191  y=354  width=47   height=64   xoffset=4    yoffset=15   xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=132  y=225  width=16   height=65   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=34      x=123  y=467  width=26   height=25   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=35      x=257  y=354  width=51   height=59   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=36      x=112  y=0    width=40   height=79   xoffset=3    yoffset=8    xadvance=48   page=0    chnl=0 
char id=37      x=312  y=159  width=68   height=66   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=38      x=380  y=159  width=66   height=66   xoffset=2    yoffset=14   xadvance=70   page=0    chnl=0 
char id=39      x=149  y=467  width=13   height=25   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=40      x=152  y=0    width=24   height=77   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=41      x=176  y=0    width=26   height=77   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=42      x=44   y=467  width=34   height=35   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=43      x=450  y=418  width=44   height=44   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=44      x=494  y=418  width=17   height=27   xoffset=-1   yoffset=63   xadvance=22   page=0    chnl=0 
char id=45      x=245  y=467  width=29   height=12   xoffset=3    yoffset=47   xadvance=37   page=0    chnl=0 
char id=46      x=229  y=467  width=16   height=16   xoffset=1    yoffset=64   xadvance=22   page=0    chnl=0 
char id=47      x=296  y=0    width=41   height=74   xoffset=-4   yoffset=15   xadvance=36   page=0    chnl=0 
char id=48      x=232  y=159  width=45   height=66   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=49      x=474  y=159  width=27   height=65   xoffset=6    yoffset=14   xadvance=48   page=0    chnl=0 
char id=50      x=50   y=225  width=43   height=65   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=51      x=61   y=159  width=40   height=66   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=52      x=101  y=354  width=47   height=64   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=53      x=93   y=225  width=39   height=65   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=54      x=101  y=159  width=44   height=66   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=55      x=148  y=354  width=43   height=64   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=56      x=145  y=159  width=44   height=66   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=57      x=189  y=159  width=43   height=66   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=58      x=495  y=225  width=16   height=50   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0 
char id=59      x=238  y=354  width=19   height=60   xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0 
char id=60      x=368  y=418  width=41   height=45   xoffset=8    yoffset=29   xadvance=60   page=0    chnl=0 
char id=61      x=78   y=467  width=45   height=29   xoffset=6    yoffset=37   xadvance=60   page=0    chnl=0 
char id=62      x=409  y=418  width=41   height=45   xoffset=8    yoffset=29   xadvance=60   page=0    chnl=0 
char id=63      x=277  y=159  width=35   height=66   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=64      x=377  y=0    width=72   height=73   xoffset=4    yoffset=14   xadvance=82   page=0    chnl=0 
char id=65      x=148  y=225  width=57   height=64   xoffset=-2   yoffset=15   xadvance=57   page=0    chnl=0 
char id=66      x=205  y=225  width=42   height=64   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=67      x=354  y=90   width=50   height=66   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=68      x=247  y=225  width=53   height=64   xoffset=5    yoffset=15   xadvance=62   page=0    chnl=0 
char id=69      x=300  y=225  width=37   height=64   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=70      x=337  y=225  width=36   height=64   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=71      x=404  y=90   width=54   height=66   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=72      x=373  y=225  width=50   height=64   xoffset=5    yoffset=15   xadvance=62   page=0    chnl=0 
char id=73      x=423  y=225  width=26   height=64   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=74      x=446  y=159  width=28   height=65   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=75      x=449  y=225  width=46   height=64   xoffset=5    yoffset=15   xadvance=52   page=0    chnl=0 
char id=76      x=0    y=290  width=37   height=64   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=77      x=37   y=290  width=66   height=64   xoffset=5    yoffset=15   xadvance=78   page=0    chnl=0 
char id=78      x=103  y=290  width=53   height=64   xoffset=5    yoffset=15   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=159  width=61   height=66   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0 
char id=80      x=156  y=290  width=42   height=64   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=81      x=50   y=0    width=62   height=81   xoffset=1    yoffset=14   xadvance=66   page=0    chnl=0 
char id=82      x=198  y=290  width=47   height=64   xoffset=5    yoffset=15   xadvance=53   page=0    chnl=0 
char id=83      x=458  y=90   width=42   height=66   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=84      x=245  y=290  width=46   height=64   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=85      x=0    y=225  width=50   height=65   xoffset=4    yoffset=15   xadvance=60   page=0    chnl=0 
char id=86      x=291  y=290  width=55   height=64   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=346  y=290  width=81   height=64   xoffset=-2   yoffset=15   xadvance=81   page=0    chnl=0 
char id=88      x=427  y=290  width=52   height=64   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=354  width=50   height=64   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=90      x=50   y=354  width=51   height=64   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=91      x=202  y=0    width=22   height=77   xoffset=5    yoffset=15   xadvance=29   page=0    chnl=0 
char id=92      x=337  y=0    width=40   height=74   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0 
char id=93      x=224  y=0    width=22   height=77   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=94      x=0    y=467  width=44   height=40   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=95      x=274  y=467  width=41   height=12   xoffset=-3   yoffset=79   xadvance=38   page=0    chnl=0 
char id=96      x=162  y=467  width=22   height=20   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=97      x=308  y=354  width=40   height=50   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=98      x=449  y=0    width=45   height=69   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0 
char id=99      x=348  y=354  width=38   height=50   xoffset=1    yoffset=30   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=90   width=45   height=69   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0 
char id=101     x=386  y=354  width=43   height=50   xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=102     x=45   y=90   width=32   height=69   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=103     x=77   y=90   width=45   height=69   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=104     x=122  y=90   width=41   height=68   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=105     x=338  y=90   width=16   height=67   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=106     x=13   y=0    width=37   height=87   xoffset=-11  yoffset=12   xadvance=24   page=0    chnl=0 
char id=107     x=163  y=90   width=40   height=68   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0 
char id=108     x=494  y=0    width=14   height=68   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=418  width=66   height=49   xoffset=4    yoffset=30   xadvance=75   page=0    chnl=0 
char id=110     x=66   y=418  width=41   height=49   xoffset=4    yoffset=30   xadvance=50   page=0    chnl=0 
char id=111     x=429  y=354  width=47   height=50   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=112     x=203  y=90   width=45   height=68   xoffset=4    yoffset=30   xadvance=52   page=0    chnl=0 
char id=113     x=248  y=90   width=45   height=68   xoffset=1    yoffset=30   xadvance=52   page=0    chnl=0 
char id=114     x=107  y=418  width=29   height=49   xoffset=4    yoffset=30   xadvance=33   page=0    chnl=0 
char id=115     x=476  y=354  width=35   height=50   xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0 
char id=116     x=479  y=290  width=31   height=60   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=117     x=136  y=418  width=41   height=49   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=118     x=177  y=418  width=44   height=48   xoffset=-2   yoffset=31   xadvance=43   page=0    chnl=0 
char id=119     x=221  y=418  width=63   height=48   xoffset=-2   yoffset=31   xadvance=63   page=0    chnl=0 
char id=120     x=284  y=418  width=43   height=48   xoffset=-2   yoffset=31   xadvance=42   page=0    chnl=0 
char id=121     x=293  y=90   width=45   height=68   xoffset=-2   yoffset=31   xadvance=44   page=0    chnl=0 
char id=122     x=327  y=418  width=41   height=48   xoffset=-2   yoffset=31   xadvance=41   page=0    chnl=0 
char id=123     x=246  y=0    width=25   height=77   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=90   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=125     x=271  y=0    width=25   height=77   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=126     x=184  y=467  width=45   height=19   xoffset=5    yoffset=42   xadvance=60   page=0    chnl=0 
