info face="Khmer UI" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=87 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UIFontHQ.png"
chars count=97
char id=0       x=319  y=332  width=48   height=61   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=231  y=208  width=24   height=62   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=34      x=330  y=444  width=31   height=31   xoffset=-3   yoffset=6    xadvance=39   page=0    chnl=0 
char id=35      x=367  y=332  width=51   height=57   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=36      x=121  y=0    width=42   height=72   xoffset=-3   yoffset=1    xadvance=48   page=0    chnl=0 
char id=37      x=414  y=145  width=65   height=63   xoffset=-6   yoffset=5    xadvance=66   page=0    chnl=0 
char id=38      x=0    y=208  width=62   height=63   xoffset=-4   yoffset=5    xadvance=64   page=0    chnl=0 
char id=39      x=487  y=393  width=21   height=31   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=40      x=163  y=0    width=30   height=71   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=41      x=193  y=0    width=31   height=71   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=42      x=221  y=444  width=38   height=39   xoffset=-6   yoffset=6    xadvance=40   page=0    chnl=0 
char id=43      x=131  y=444  width=45   height=45   xoffset=0    yoffset=18   xadvance=57   page=0    chnl=0 
char id=44      x=305  y=444  width=25   height=32   xoffset=-7   yoffset=43   xadvance=28   page=0    chnl=0 
char id=45      x=459  y=444  width=34   height=21   xoffset=-4   yoffset=30   xadvance=39   page=0    chnl=0 
char id=46      x=435  y=444  width=24   height=24   xoffset=-5   yoffset=44   xadvance=28   page=0    chnl=0 
char id=47      x=342  y=0    width=42   height=68   xoffset=-9   yoffset=6    xadvance=39   page=0    chnl=0 
char id=48      x=331  y=145  width=45   height=63   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=49      x=479  y=145  width=32   height=62   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=50      x=145  y=208  width=44   height=62   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=51      x=154  y=145  width=42   height=63   xoffset=-4   yoffset=5    xadvance=48   page=0    chnl=0 
char id=52      x=225  y=332  width=49   height=61   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=53      x=189  y=208  width=42   height=62   xoffset=-3   yoffset=6    xadvance=48   page=0    chnl=0 
char id=54      x=196  y=145  width=45   height=63   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=55      x=274  y=332  width=45   height=61   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=56      x=241  y=145  width=45   height=63   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=57      x=286  y=145  width=45   height=63   xoffset=-5   yoffset=5    xadvance=48   page=0    chnl=0 
char id=58      x=130  y=393  width=24   height=51   xoffset=-5   yoffset=17   xadvance=28   page=0    chnl=0 
char id=59      x=484  y=208  width=27   height=58   xoffset=-7   yoffset=17   xadvance=28   page=0    chnl=0 
char id=60      x=43   y=444  width=44   height=46   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=61      x=259  y=444  width=46   height=34   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=62      x=87   y=444  width=44   height=46   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=63      x=376  y=145  width=38   height=63   xoffset=-4   yoffset=5    xadvance=42   page=0    chnl=0 
char id=64      x=384  y=0    width=67   height=68   xoffset=-3   yoffset=5    xadvance=74   page=0    chnl=0 
char id=65      x=255  y=208  width=55   height=61   xoffset=-7   yoffset=6    xadvance=55   page=0    chnl=0 
char id=66      x=310  y=208  width=43   height=61   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=67      x=443  y=80   width=50   height=63   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=68      x=353  y=208  width=52   height=61   xoffset=-2   yoffset=6    xadvance=58   page=0    chnl=0 
char id=69      x=405  y=208  width=40   height=61   xoffset=-2   yoffset=6    xadvance=46   page=0    chnl=0 
char id=70      x=445  y=208  width=39   height=61   xoffset=-2   yoffset=6    xadvance=45   page=0    chnl=0 
char id=71      x=0    y=145  width=52   height=63   xoffset=-5   yoffset=5    xadvance=57   page=0    chnl=0 
char id=72      x=0    y=271  width=50   height=61   xoffset=-2   yoffset=6    xadvance=59   page=0    chnl=0 
char id=73      x=50   y=271  width=30   height=61   xoffset=-6   yoffset=6    xadvance=31   page=0    chnl=0 
char id=74      x=62   y=208  width=33   height=62   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=75      x=80   y=271  width=47   height=61   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=76      x=127  y=271  width=40   height=61   xoffset=-2   yoffset=6    xadvance=44   page=0    chnl=0 
char id=77      x=167  y=271  width=62   height=61   xoffset=-2   yoffset=6    xadvance=71   page=0    chnl=0 
char id=78      x=229  y=271  width=52   height=61   xoffset=-2   yoffset=6    xadvance=61   page=0    chnl=0 
char id=79      x=52   y=145  width=59   height=63   xoffset=-5   yoffset=5    xadvance=62   page=0    chnl=0 
char id=80      x=281  y=271  width=43   height=61   xoffset=-2   yoffset=6    xadvance=49   page=0    chnl=0 
char id=81      x=61   y=0    width=60   height=74   xoffset=-5   yoffset=5    xadvance=62   page=0    chnl=0 
char id=82      x=324  y=271  width=48   height=61   xoffset=-2   yoffset=6    xadvance=52   page=0    chnl=0 
char id=83      x=111  y=145  width=43   height=63   xoffset=-4   yoffset=5    xadvance=47   page=0    chnl=0 
char id=84      x=372  y=271  width=48   height=61   xoffset=-7   yoffset=6    xadvance=47   page=0    chnl=0 
char id=85      x=95   y=208  width=50   height=62   xoffset=-3   yoffset=6    xadvance=57   page=0    chnl=0 
char id=86      x=420  y=271  width=53   height=61   xoffset=-7   yoffset=6    xadvance=53   page=0    chnl=0 
char id=87      x=0    y=332  width=73   height=61   xoffset=-7   yoffset=6    xadvance=73   page=0    chnl=0 
char id=88      x=73   y=332  width=51   height=61   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=89      x=124  y=332  width=50   height=61   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=90      x=174  y=332  width=51   height=61   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=91      x=224  y=0    width=28   height=71   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=92      x=451  y=0    width=42   height=68   xoffset=-9   yoffset=6    xadvance=38   page=0    chnl=0 
char id=93      x=252  y=0    width=28   height=71   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=94      x=176  y=444  width=45   height=43   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=95      x=0    y=493  width=43   height=21   xoffset=-8   yoffset=55   xadvance=40   page=0    chnl=0 
char id=96      x=361  y=444  width=28   height=27   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=97      x=418  y=332  width=42   height=51   xoffset=-5   yoffset=17   xadvance=46   page=0    chnl=0 
char id=98      x=0    y=80   width=46   height=65   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=99      x=460  y=332  width=41   height=51   xoffset=-5   yoffset=17   xadvance=43   page=0    chnl=0 
char id=100     x=46   y=80   width=46   height=65   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=101     x=0    y=393  width=44   height=51   xoffset=-5   yoffset=17   xadvance=47   page=0    chnl=0 
char id=102     x=92   y=80   width=36   height=65   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=103     x=128  y=80   width=46   height=65   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=104     x=174  y=80   width=43   height=64   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0 
char id=105     x=217  y=80   width=24   height=64   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=106     x=21   y=0    width=40   height=79   xoffset=-14  yoffset=3    xadvance=29   page=0    chnl=0 
char id=107     x=241  y=80   width=42   height=64   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=108     x=283  y=80   width=22   height=64   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=109     x=154  y=393  width=62   height=50   xoffset=-3   yoffset=17   xadvance=68   page=0    chnl=0 
char id=110     x=216  y=393  width=43   height=50   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=111     x=44   y=393  width=48   height=51   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=112     x=305  y=80   width=46   height=64   xoffset=-3   yoffset=17   xadvance=51   page=0    chnl=0 
char id=113     x=351  y=80   width=46   height=64   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=114     x=259  y=393  width=34   height=50   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=115     x=92   y=393  width=38   height=51   xoffset=-5   yoffset=17   xadvance=41   page=0    chnl=0 
char id=116     x=473  y=271  width=35   height=58   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=117     x=293  y=393  width=44   height=50   xoffset=-4   yoffset=18   xadvance=50   page=0    chnl=0 
char id=118     x=337  y=393  width=46   height=49   xoffset=-8   yoffset=18   xadvance=44   page=0    chnl=0 
char id=119     x=383  y=393  width=60   height=49   xoffset=-7   yoffset=18   xadvance=60   page=0    chnl=0 
char id=120     x=443  y=393  width=44   height=49   xoffset=-7   yoffset=18   xadvance=43   page=0    chnl=0 
char id=121     x=397  y=80   width=46   height=64   xoffset=-8   yoffset=18   xadvance=44   page=0    chnl=0 
char id=122     x=0    y=444  width=43   height=49   xoffset=-7   yoffset=18   xadvance=42   page=0    chnl=0 
char id=123     x=280  y=0    width=31   height=70   xoffset=-5   yoffset=7    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=80   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=125     x=311  y=0    width=31   height=70   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=126     x=389  y=444  width=46   height=26   xoffset=-2   yoffset=27   xadvance=57   page=0    chnl=0 